
spring.datasource.url=LAPTOP-2IS1V9FB
#spring.datasource.url=jdbc:postgresql://database-1.cnljcagsitv0.us-east-1.rds.amazonaws.com:5432/postgres
#spring.datasource.username=Akrem
#spring.datasource.password=AK472023

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
#
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
spring.main.allow-circular-references=true
